{
  "name": "@atlaskit/nps",
  "version": "5.0.2",
  "description": "React component for displaying an NPS survey dialog",
  "author": "Atlassian Pty Ltd",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Weston S",
    "Daniel D",
    "Kang C"
  ],
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ],
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/checkbox": "^6.0.1",
    "@atlaskit/dropdown-menu": "^7.0.1",
    "@atlaskit/field-text-area": "^5.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/theme": "^8.0.1",
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/ssr": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  }
}