{
  "name": "@atlaskit/feedback-collector",
  "version": "3.0.1",
  "config": {
    "access": "public"
  },
  "description": "A component that collects feedback across Atlassian products.",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/checkbox": "^6.0.1",
    "@atlaskit/flag": "^10.0.1",
    "@atlaskit/form": "^5.2.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/modal-dialog": "^8.0.2",
    "@atlaskit/select": "^8.0.3",
    "@atlaskit/textarea": "^0.3.0",
    "@atlaskit/theme": "^8.0.1",
    "@babel/runtime": "^7.0.0",
    "lodash.truncate": "^4.4.2"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.1",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/global-navigation": "^6.1.1",
    "@atlaskit/logo": "^10.0.1",
    "@atlaskit/navigation-next": "^5.0.1",
    "@atlaskit/section-message": "^2.0.1",
    "@atlaskit/ssr": "^0.0.1",
    "axios": "^0.17.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Eric S",
    "Carla B",
    "Sean C",
    "Ajay M"
  ],
  "atlaskit": {
    "name": "Feedback Collector"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}