{
  "name": "@atlaskit/conversation",
  "version": "14.0.0",
  "config": {
    "access": "public"
  },
  "description": "Render conversation threads",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "src": "src/index.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "peerDependencies": {
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/comment": "^7.0.3",
    "@atlaskit/editor-common": "^35.0.0",
    "@atlaskit/editor-core": "^106.0.0",
    "@atlaskit/reactions": "^16.0.0",
    "@atlaskit/renderer": "^44.0.0",
    "date-fns": "^1.30.1",
    "lodash.debounce": "^4.0.8",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "tslib": "^1.8.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^5.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/single-select": "^7.0.1",
    "@atlaskit/util-data-test": "^11.0.0",
    "enzyme": "^3.7.0"
  }
}