{
  "name": "@atlaskit/global-search",
  "version": "6.0.0",
  "description": "A cross-product search component (batteries included)",
  "license": "Apache-2.0",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ahmed Fouad",
    "Patrick Teen"
  ],
  "atlaskit": {
    "name": "Global search",
    "team": "fabric"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "scripts": {
    "i18n:push": "i18n-tools push --resource global-search --type ts .",
    "i18n:pull": "rm -rf ./src/i18n && i18n-tools pull --resource global-search --type ts ."
  },
  "dependencies": {
    "@atlaskit/analytics": "^5.0.0",
    "@atlaskit/analytics-gas-types": "^4.0.0",
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/dropdown-menu": "^7.0.1",
    "@atlaskit/field-text-area": "^5.0.1",
    "@atlaskit/flag": "^10.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/icon-file-type": "^3.0.5",
    "@atlaskit/icon-object": "^3.0.5",
    "@atlaskit/logo": "^10.0.1",
    "@atlaskit/modal-dialog": "^8.0.2",
    "@atlaskit/quick-search": "^6.0.0",
    "@atlaskit/theme": "^8.0.1",
    "@atlaskit/util-service-support": "^4.0.0",
    "babel-runtime": "^6.26.0",
    "date-fns": "^1.30.1",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^3.0.1",
    "react-intl": "^2.6.0",
    "rusha": "^0.8.13",
    "tslib": "^1.8.0",
    "unescape": "^1.0.1",
    "urijs": "^1.19.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/drawer": "^3.0.1",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/navigation": "^34.0.1",
    "@atlaskit/page": "^9.0.1",
    "@atlaskit/quick-search": "^6.0.0",
    "enzyme": "^3.7.0",
    "fetch-mock": "^6.5.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-test-renderer": "^16.3.0",
    "seedrandom": "^2.4.4",
    "whatwg-fetch": "^2.0.3"
  }
}