{
  "name": "@atlaskit/fabric",
  "private": true,
  "version": "0.0.0",
  "description": "Fabric components for Atlassian's Atlaskit",
  "main": "index.js",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "scripts": {
    "build": "                               run-p build:pkg build:babel build:flowtypes && run-p build:typescript build:adf-schema:json-schema --print-label --continue-on-error && yarn build:exception-packages",
    "build:exception-packages": "            yarn build:media-editor:copy-binaries && yarn build:css-reset && yarn build:reduced-ui-pack",
    "build:pkg": "                           bolt workspaces exec --only-fs 'packages/**' -- copy-pkg package.json dist/package.json --only name,version,sideEffects && yarn build:pkg:new && echo \"TODO: Remove pkg:new when everything has dropped cjs\"",
    "build:pkg:new": "                       bolt workspaces exec --only-fs 'packages/**' -- copy-pkg package.json tmp/package.json --only name,version,sideEffects && bolt workspaces exec --only-fs 'packages/**' -- mv ./tmp/package.json ./version.json",
    "build:babel": "                         run-p build:babel:esm",
    "build:babel:esm": "                     NODE_ENV=production BABEL_ENV=production:esm bolt workspaces exec --parallel --only-fs \"$(node ./build/ci-scripts/get.glob.packages.for.tools.js babel)\" -- babel src -d ./ --root-mode upward",
    "build:typescript": "                    run-p build:typescript:es2015 build:typescript:cli build:typescript:es5",
    "build:typescript:cli": "                NODE_ENV=production bolt workspaces exec --only-fs \"$(node ./build/ci-scripts/get.glob.packages.for.tools.js typescriptcli)\" -- tsc --project ./build/cli",
    "build:typescript:es5": "                NODE_ENV=production bolt workspaces exec --only-fs \"packages/editor/{adf-schema,adf-utils}\" -- tsc --project ./build/es5 && NODE_ENV=production bolt workspaces exec --only-fs \"packages/editor/{adf-schema,adf-utils}\" -- cp version.json dist/es5/version.json",
    "build:typescript:es2015": "             NODE_ENV=production bolt workspaces exec --only-fs \"$(node ./build/ci-scripts/get.glob.packages.for.tools.js typescript)\" -- tsc --project ./build/es2015",
    "build:flowtypes": "                     run-p build:flowtypes:esm",
    "build:flowtypes:esm": "                 bolt workspaces exec --only-fs \"$(node ./build/ci-scripts/get.glob.packages.for.tools.js babel flow)\" -- flow-copy-source -v -i '**/__tests__/**' src ./",
    "update:icons": "                        bolt w @atlaskit/icon update && bolt w @atlaskit/icon-object update && bolt w @atlaskit/icon-file-type update && bolt w @atlaskit/reduced-ui-pack update",
    "delete": "                              yarn run delete:modules && yarn run delete:build",
    "delete:modules": "                      bolt ws exec --parallel -- rm -rf node_modules && rm -rf node_modules",
    "delete:build": "                        bolt ws exec --parallel -- rm -rf dist",
    "enable:lfs": "                          node enable-lfs-hooks.js",
    "test": "                                yarn jest",
    "test:CI": "                             node ./build/jest-config/run.jest.with.analytics.reports.js",
    "test:changed": "                        CHANGED_PACKAGES=$(node build/ci-scripts/get.changed.packages.since.master.js) COVERAGE_PACKAGES=$(node build/ci-scripts/get.code.threshold.for.changed.packages.since.master.js) yarn test:CI",
    "test:browser": "                        projector ./projector testBrowser",
    "test:browser:watch": "                  projector ./projector testBrowser --watch",
    "test:browser:browserstack": "           projector ./projector testBrowserCI --browserstack",
    "test:webdriver": "                      node ./build/webdriver-runner/index.js",
    "test:webdriver:watch": "                WATCH=true node ./build/webdriver-runner/index.js",
    "test:webdriver:watch:chrome": "         HEADLESS=false WATCH=true node ./build/webdriver-runner/index.js",
    "test:webdriver:browserstack": "         TEST_ENV=browserstack node ./build/webdriver-runner/index.js",
    "test:webdriver:browserstack:changed": " CHANGED_PACKAGES=$(node build/ci-scripts/get.changed.packages.since.master.js) yarn test:webdriver:browserstack",
    "test:vr": "                             node ./build/visual-regression/index.js",
    "test:vr:changed": "                     CHANGED_PACKAGES=$(node build/ci-scripts/get.changed.packages.since.master.js) yarn test:vr",
    "test:vr:dependents": "                  CHANGED_PACKAGES=$(node build/ci-scripts/get.changed.packages.since.master.js --dependents='direct') yarn test:vr",
    "lint": "                                yarn run lint:eslint && yarn run lint:tslint && yarn run lint:stylelint",
    "lint:stylelint": "                      stylelint '**/*.{js,ts,tsx}'",
    "lint:eslint": "                         eslint --print-config .eslintrc.json | eslint-config-prettier-check && eslint '**/*.js'",
    "lint:tslint": "                         yarn run lint:tslint:sources && yarn run lint:tslint:supporting",
    "lint:tslint:sources": "                 tslint-config-prettier-check ./tslint.sources.json && tslint -c ./tslint.sources.json --format stylish 'packages/*/*/src/**/*.+(ts|tsx)' --exclude '**/__tests__/**'",
    "lint:tslint:supporting": "              tslint-config-prettier-check ./tslint.supporting.json && tslint -c ./tslint.supporting.json --format stylish 'packages/*/*/+(tests|__tests__|examples|docs|example-helpers)/**/*.(ts|tsx)' 'packages/*/*/src/**/__tests__/**/*.+(ts|tsx)'",
    "typecheck": "                           yarn run typecheck:flow && yarn run typecheck:typescript",
    "typecheck:flow": "                      flow check --max-warnings=0",
    "typecheck:typescript": "                tsc --noEmit --project ./tsconfig.typecheck.json",
    "measure": "                             measure",
    "measure:changed": "                     node build/ci-scripts/get.changed.packages.since.master.js --spaceDelimited --only='packages' | xargs -n1 -P2 yarn measure --lint",
    "measure:updateSnapshot": "              node build/ci-scripts/get.changed.packages.since.master.js --spaceDelimited --only='packages' | xargs -n1 -P2 yarn measure --updateSnapshot",
    "website:start": "                       cd website && yarn start",
    "start": "                               yarn run website:start",
    "start:bitbucket": "                     yarn run website:start **/packages/bitbucket/**",
    "start:confluence": "                    yarn run website:start **/packages/confluence/**",
    "start:core": "                          yarn run website:start **/packages/core/**",
    "start:css-packs": "                     yarn run website:start **/packages/css-packs/**",
    "start:ecosystem": "                     yarn run website:start **/packages/ecosystem/**",
    "start:editor": "                        yarn run website:start **/packages/editor/**",
    "start:elements": "                      yarn run website:start **/packages/elements/**",
    "start:growth": "                        yarn run website:start **/packages/growth/**",
    "start:home": "                          yarn run website:start **/packages/home/**",
    "start:identity": "                      yarn run website:start **/packages/identity/**",
    "start:jira": "                          yarn run website:start **/packages/jira/**",
    "start:marketplace": "                   yarn run website:start **/packages/marketplace/**",
    "start:media": "                         yarn run website:start **/packages/media/**",
    "start:people-and-teams": "              yarn run website:start **/packages/people-and-teams/**",
    "start:pipelines": "                     yarn run website:start **/packages/pipelines/**",
    "start:purchasing": "                    yarn run website:start **/packages/purchasing/**",
    "start:search": "                        yarn run website:start **/packages/search/**",
    "start:service-desk": "                  yarn run website:start **/packages/service-desk/**",
    "start:statuspage": "                    yarn run website:start **/packages/statuspage/**",
    "start:stride": "                        yarn run website:start **/packages/stride/**",
    "start:trello": "                        yarn run website:start **/packages/trello/**",
    "start:teamwork-ecosystem": "            yarn run website:start **/packages/teamwork-ecosystem/**",
    "changeset": "                           node ./build/releases/bin/build-releases.js changeset",
    "build:adf-schema:json-schema": "        cd packages/editor/adf-schema && yarn run build:json-schema && echo 'Done.'",
    "build:editor-mobile-bridge": "          cd packages/editor/editor-mobile-bridge && yarn build:minimize",
    "build:media-editor:copy-binaries": "    cd packages/media/media-editor && cp -r src/engine/core/binaries engine/core",
    "build:navigation-next": "               cd packages/core/navigation-next && yarn build",
    "build:bundle-analysis": "               node ./build/ci-scripts/run.bundle.analysis",
    "build:css-reset": "                     BABEL_ENV=production:esm bolt w @atlaskit/css-reset run build",
    "build:reduced-ui-pack": "               BABEL_ENV=production:esm bolt w @atlaskit/reduced-ui-pack run build",
    "build:adf-schema:checkuptodate": "      cd packages/editor/adf-schema && yarn run generate:json-schema && git diff --exit-code"
  },
  "bolt": {
    "version": "^0.20.6 || ^0.21.1 || ^0.22.1",
    "workspaces": [
      "build/*",
      "packages/*/*",
      "patterns",
      "website"
    ]
  },
  "devDependencies": {
    "@atlaskit/app-switcher": "^8.0.1",
    "@babel/node": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.0.4",
    "@types/classnames": "^2.2.6",
    "@types/enzyme": "^3.1.15",
    "@types/fetch-mock": "^6.0.3",
    "@types/jest": "^23.3.7",
    "@types/lodash.chunk": "^4.2.3",
    "@types/lorem-ipsum": "^1.0.2",
    "@types/mocha": "^2.2.39",
    "@types/prop-types": "^15.5.1",
    "@types/react-dom": "^16.0.9",
    "@types/react-intl": "^2.3.8",
    "@types/react-syntax-highlighter": "^0.0.3",
    "@types/react-virtualized": "^9.18.12",
    "@types/uuid-validate": "^0.0.0",
    "@types/xregexp": "^3.0.29",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "babel-plugin-emotion": "^9.1.0",
    "babel-plugin-styled-components": "^1.5.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-dynamic-import": "^2.1.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "bolt-query": "^1.1.4",
    "cache-loader": "^1.2.5",
    "chai": "^4.1.2",
    "cheerio": "^0.22.0",
    "chromedriver": "^2.43.0",
    "color": "^3.0.0",
    "cookie": "^0.3.1",
    "copy-pkg": "^1.0.0",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^0.28.0",
    "custom-event-polyfill": "^0.3.0",
    "docker-compose": "^0.9.3",
    "enhanced-resolve": "3.4.1",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "enzyme-react-intl": "^2.0.3",
    "es6-promise": "^4.0.5",
    "eslint": "^4.8.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.37.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.1.0",
    "events": "1.1.1",
    "extract-react-types": "^0.15.1",
    "fetch-mock": "^6.5.2",
    "file-loader": "^1.1.11",
    "flow-bin": "^0.81.0",
    "flow-copy-source": "^1.3.0",
    "globby": "^6.1.0",
    "got": "^8.3.1",
    "husky": "^1.3.1",
    "ip": "^1.1.5",
    "jest": "^23.6.0",
    "jest-emotion": "^9.2.7",
    "jest-image-snapshot": "^2.8.0",
    "jest-in-case": "^1.0.2",
    "jest-localstorage-mock": "^2.4.0",
    "jest-resolve": "^23.6.0",
    "jest-sandbox": "^1.1.1",
    "jquery": "^3.2.1",
    "js-search": "^1.3.7",
    "jscodeshift": "^0.5.1",
    "jscodeshift-helper": "^1.1.0",
    "json-schema-diff-validator": "^0.3.0",
    "jsverify": "^0.8.3",
    "kakapo": "^3.3.4",
    "karma": "^1.7.1",
    "karma-browserstack-launcher": "^1.3.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.4",
    "less": "^2.7.1",
    "less-loader": "^4.0.5",
    "lint-staged": "^8.1.5",
    "loader-utils": "^1.1.0",
    "lodash.chunk": "^4.2.0",
    "lodash.constant": "^3.0.0",
    "lodash.isequal": "^4.5.0",
    "lodash.times": "^4.3.2",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "moment": "^2.22.2",
    "netlify-cli": "^2.8.3",
    "ngrok": "^2.2.24",
    "node-fetch": "^2.2.0",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.14.3",
    "prettier-eslint": "^8.8.2",
    "pretty-bytes": "^5.1.0",
    "pretty-data": "^0.40.0",
    "projector-cli": "^3.1.0",
    "projector-karma": "projectorjs/projector-karma#e6bf8242b4785460f4840ce0817919c99614ada9",
    "projector-spawn": "^1.0.1",
    "prosemirror-dev-tools": "^2.1.0",
    "raw-loader": "^0.5.1",
    "react-addons-perf": "^15.3.2",
    "react-async-component": "^2.0.0",
    "react-circle": "^1.0.1",
    "react-live-clock": "^2.0.2",
    "react-lorem-component": "^0.12.2",
    "react-redux": "^5.0.0",
    "react-test-renderer": "^16.3.0",
    "react-uid": "^2.2.0",
    "react-value": "^0.2.0",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "request-promise-native": "^1.0.5",
    "seedrandom": "^2.4.4",
    "sinon": "^2.2.0",
    "spawndamnit": "^1.0.0",
    "style-loader": "^0.16.1",
    "svg-sprite": "^1.3.6",
    "svg-url-loader": "^2.3.0",
    "thread-loader": "^1.2.0",
    "ts-jest": "23.1.4",
    "ts-loader": "^4.4.2",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.6.0",
    "tslint-react": "^3.2.0",
    "tty-table": "^2.6.8",
    "ttypescript": "^1.5.5",
    "typescript": "~3.1.0",
    "uid": "^0.0.2",
    "url-loader": "^1.0.1",
    "validator": "^9.4.1",
    "wdio-chromedriver-service": "^0.1.3",
    "webdriverio": "^4.10.1",
    "webpack": "^4.16.1",
    "webpack-bundle-analyzer": "^2.13.0",
    "webpack-dev-server": "^3.1.4",
    "whatwg-fetch": "^2.0.3",
    "xhr-mock": "^2.4.0"
  },
  "dependencies": {
    "@atlaskit/activity": "^1.0.1",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.3.0",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@sentry/browser": "^4.6.3",
    "@types/bricks.js": "^1.8.0",
    "@types/bytes": "^2.4.33",
    "@types/chalk": "^2.2.0",
    "@types/date-fns": "^2.6.0",
    "@types/dateformat": "^1.0.1",
    "@types/debounce": "^1.2.0",
    "@types/eventemitter2": "^4.1.0",
    "@types/exenv": "^1.2.0",
    "@types/filesize": "^3.2.15",
    "@types/jquery": "^2.0.41",
    "@types/js-search": "^1.4.0",
    "@types/linkify-it": "^2.0.4",
    "@types/lodash.debounce": "^4.0.4",
    "@types/lodash.sample": "^4.2.4",
    "@types/markdown-it": "^0.0.7",
    "@types/memoize-one": "^3.0.1",
    "@types/meow": "^5.0.0",
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.1.4",
    "@types/ora": "^1.3.4",
    "@types/prettier": "^1.15.2",
    "@types/prosemirror-collab": "^1.0.2",
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-history": "^1.0.1",
    "@types/prosemirror-inputrules": "^1.0.2",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-schema-list": "^1.0.1",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-tables": "^0.1.3",
    "@types/prosemirror-transform": "^1.1.0",
    "@types/prosemirror-view": "^1.3.0",
    "@types/puppeteer": "^1.12.1",
    "@types/query-string": "^4.3.1",
    "@types/react": "^16.4.18",
    "@types/react-loadable": "^5.4.1",
    "@types/react-redux": "^5.0.0",
    "@types/react-router": "^4.4.1",
    "@types/react-transition-group": "^2.0.6",
    "@types/redux": "^3.6.0",
    "@types/semver": "^5.5.0",
    "@types/url-search-params": "^0.10.0",
    "@types/uuid": "^3.4.4",
    "abortcontroller-polyfill": "^1.1.9",
    "adf-builder": "^3.2.0",
    "ajv": "^4.11.3",
    "array-find": "^1.0.0",
    "axios": "^0.17.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-plugin-react-intl": "^2.4.0",
    "babel-plugin-react-intl-pot": "^0.5.7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0",
    "bitbucket-build-status": "^1.0.3",
    "blueimp-load-image": "^2.19.0",
    "bolt": "^0.22.1",
    "bolt-webpack-analyzer": "^0.0.1",
    "boxen": "^1.3.0",
    "brace": "^0.11.1",
    "bricks.js": "^1.8.0",
    "browserstack-local": "^1.3.7",
    "bunyan": "^1.8.12",
    "bytes": "^2.4.0",
    "calendar-base": "^0.3.0",
    "canvas-prebuilt": "^2.0.0-alpha.14",
    "chalk": "^2.1.0",
    "chromatism": "^2.6.0",
    "chunkinator": "^2.0.4",
    "classnames": "^2.2.5",
    "clipboard-polyfill": "2.4.3",
    "codesandboxer": "^1.0.1",
    "collapse-whitespace": "^1.1.6",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "create-error": "^0.3.1",
    "css-box-model": "^1.0.0",
    "css-color-names": "0.0.4",
    "css-element-queries": "^0.3.2",
    "dataloader": "^1.4.0",
    "date-fns": "^1.30.1",
    "dateformat": "^1.0.12",
    "debounce": "^1.0.0",
    "debug": "^2.2.0",
    "deep-equal": "^1.0.1",
    "deep-object-diff": "^1.1.0",
    "deepcopy": "0.6.3",
    "diff": "^4.0.1",
    "editor": "^1.0.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "enzyme-to-json": "^3.3.0",
    "es6-object-assign": "^1.1.0",
    "eventemitter2": "^4.1.0",
    "execa": "^0.10.0",
    "exenv": "^1.2.2",
    "extract-react-types-loader": "^0.3.0",
    "fbjs": "^1.0.0",
    "filesize": "^3.2.1",
    "final-form": "^4.10.0",
    "final-form-focus": "^1.1.0",
    "flow": "^0.2.3",
    "flushable": "^1.0.0",
    "focus-trap": "^2.4.5",
    "fs-extra": "^4.0.2",
    "fuzzy": "^0.1.3",
    "glob": "^7.1.2",
    "global": "^4.3.2",
    "gray-matter-loader": "^0.0.7",
    "gzip-size": "^5.0.0",
    "happypack": "^5.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "inquirer": "^3.3.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "inquirer-checkbox-plus-prompt": "^1.0.1",
    "is-reachable": "^2.4.0",
    "jest-fixtures": "^0.5.0",
    "jest-junit": "^3.4.1",
    "jest-styled-components": "^5.0.0",
    "karma-webpack": "^3.0.0",
    "keycode": "^2.1.7",
    "landkid": "^0.2.10",
    "ldclient-js": "^2.3.1",
    "less-loader": "^4.0.5",
    "linkify-it": "^2.0.3",
    "listr": "^0.14.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.flattendeep": "^4.4.0",
    "lodash.get": "^4.4.2",
    "lodash.has": "^4.5.2",
    "lodash.last": "^3.0.0",
    "lodash.matches": "^4.6.0",
    "lodash.merge": "^4.6.1",
    "lodash.pick": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "lodash.set": "^4.3.2",
    "lodash.throttle": "^4.1.1",
    "lodash.truncate": "^4.4.2",
    "lorem-ipsum": "^1.0.6",
    "lru-fast": "^0.2.2",
    "markdown-it": "^8.4.0",
    "markdown-it-table": "^2.0.4",
    "memoize-one": "^3.0.1",
    "meow": "^5.0.0",
    "minimatch": "^3.0.4",
    "node-yaml": "^3.1.1",
    "npm-run": "^4.1.2",
    "ora": "^3.0.0",
    "outdent": "^0.5.0",
    "p-wait-for": "^1.0.0",
    "pdfjs-dist": "^2.0.489",
    "png-chunks-extract": "^1.0.0",
    "polished": "1.9.3",
    "popper.js": "^1.14.1",
    "postis": "^2.2.0",
    "pretty-proptypes": "^0.5.0",
    "prettyjson": "^1.2.1",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "prosemirror-collab": "^1.0.0",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-history": "^1.0.2",
    "prosemirror-inputrules": "^1.0.1",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.7.0",
    "prosemirror-schema-list": "^1.0.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "^0.7.10",
    "prosemirror-transform": "^1.1.3",
    "prosemirror-utils": "0.7.6",
    "prosemirror-view": "^1.8.3",
    "pubnub": "^4.20.3",
    "puppeteer": "^1.10.0",
    "query-string": "^4.3.2",
    "raf-schd": "^2.1.0",
    "raf-stub": "^2.0.1",
    "re-resizable": "^4.9.0",
    "react": "^16.4.0",
    "react-ace": "^6.1.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-text-content": "^0.0.4",
    "react-animate-height": "^2.0.5",
    "react-beautiful-dnd": "^10.0.2",
    "react-codesandboxer": "^3.1.3",
    "react-deprecate": "^0.1.0",
    "react-dom": "^16.4.2",
    "react-fast-compare": "^2.0.1",
    "react-focus-lock": "^1.11.3",
    "react-focus-within": "^2.0.1",
    "react-ga": "^2.3.5",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.6.0",
    "react-is": "^16.4.2",
    "react-lazily-render": "^1.1.0",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-markings": "^1.3.0",
    "react-node-resolver": "^1.0.1",
    "react-popper": "1.0.2",
    "react-render-image": "^1.1.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scrolllock": "^3.0.2",
    "react-select": "^2.4.2",
    "react-syntax-highlighter": "^10.0.1",
    "react-transition-group": "^2.2.1",
    "react-uid": "^2.2.0",
    "react-video-renderer": "^2.4.2",
    "react-virtualized": "^9.8.0",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "resolve-from": "^4.0.0",
    "rusha": "^0.8.13",
    "rxjs": "^5.5.0",
    "s3-cli": "^0.13.0",
    "scroll-into-view-if-needed": "^2.2.20",
    "scrollparent": "^2.0.1",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "shallow-equal": "^1.0.0",
    "snake-case": "^2.1.0",
    "source-trace": "^2.0.0",
    "string-raw": "^1.0.1",
    "styled-components": "^3.2.6",
    "stylelint": "^8.4.0",
    "stylelint-config-prettier": "^2.0.0",
    "stylelint-config-standard": "^18.1.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.2.2",
    "svg-inline-react": "^3.0.0",
    "svg-url-loader": "^2.3.0",
    "svgo": "^0.7.0",
    "terminal-link": "^1.2.0",
    "tiny-invariant": "^0.0.3",
    "toml": "^2.3.2",
    "transifex": "^1.5.0",
    "ts-node": "^6.1.1",
    "tslib": "^1.8.0",
    "tti-polyfill": "^0.2.2",
    "typestyle": "^1.4.4",
    "ua-parser-js": "^0.7.9",
    "uglify-js": "^3.1.7",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "unescape": "^1.0.1",
    "unstated": "^1.2.0",
    "urijs": "^1.19.1",
    "url": "^0.11.0",
    "url-parse": "^1.4.3",
    "url-search-params": "^0.10.0",
    "uuid": "^3.1.0",
    "uuid-validate": "^0.0.3",
    "video-snapshot": "^1.0.3",
    "webpack-cli": "^3.1.0",
    "xregexp": "^4.1.1",
    "yarn-deduplicate": "^1.0.5"
  },
  "resolutions": {
    "**/@atlaskit/theme/styled-components": "^3.2.6",
    "**/expand-range/fill-range": "2.2.3"
  },
  "engines": {
    "node": "^8.15.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "./prepush $HUSKY_GIT_PARAMS <<< $HUSKY_GIT_STDIN"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "prettier --no-editorconfig --write",
      "git add"
    ]
  },
  "jest-junit": {
    "output": "test-reports/junit.xml"
  },
  "browserslist": [
    "last 1 chrome versions",
    "last 1 edge versions",
    "last 1 firefox versions",
    "last 1 safari versions",
    "last 1 and_chr versions",
    "last 1 ios_saf versions",
    "ie 11"
  ]
}
