{
  "extends": "../../../tsconfig.elements.json",
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",


    "./docs/**/*.ts",
    "./docs/**/*.tsx",
    "./examples/**/*.ts",
    "./examples/**/*.tsx"
  ],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@atlaskit/analytics-next": [
        "node_modules/@atlaskit/analytics-next-types"
      ]
    }
  }
}
