{
  "name": "@atlaskit/button",
  "version": "11.0.1",
  "description": "A React component that is a base button.",
  "license": "Apache-2.0",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/buttons",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Button",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/analytics-next-types": "^4.0.1",
    "@atlaskit/spinner": "10.0.1",
    "@atlaskit/theme": "^8.0.1",
    "@atlaskit/type-helpers": "^3.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/checkbox": "^6.0.1",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/logo": "^10.0.1",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.2.2"
  }
}