{
  "name": "@atlaskit/icon",
  "version": "16.0.5",
  "description": "A React package that contains icons",
  "license": "SEE LICENSE IN LICENSE",
  "main": "cjs/index.js",
  "module": "index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "scripts": {
    "update": "node ./build/index.js && yarn build:babel:cjs",
    "build:babel:cjs": "NODE_ENV=production BABEL_ENV=production:cjs babel src -d cjs --root-mode=\"upward\""
  },
  "dependencies": {
    "@atlaskit/theme": "^8.0.1",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/dynamic-table": "^11.0.1",
    "@atlaskit/field-text": "^8.0.1",
    "@atlaskit/icon-build-process": "^0.1.0",
    "@atlaskit/icon-file-type": "^3.0.5",
    "@atlaskit/icon-object": "^3.0.5",
    "@atlaskit/icon-priority": "^3.0.2",
    "@atlaskit/logo": "^10.0.1",
    "@atlaskit/modal-dialog": "^8.0.2",
    "@atlaskit/section-message": "^2.0.1",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/tooltip": "^13.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "@babel/core": "^7.1.0",
    "classnames": "^2.2.5",
    "enzyme": "^3.7.0",
    "fs-extra": "^4.0.2",
    "lodash.sample": "^4.2.1",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}