{
  "name": "@atlaskit/user-picker",
  "version": "2.0.1",
  "config": {
    "access": "public"
  },
  "description": "Fabric component for display a dropdown to select a user from",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/analytics-next-types": "^4.0.0",
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/field-base": "^12.0.0",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/lozenge": "^7.0.0",
    "@atlaskit/select": "^8.0.3",
    "@atlaskit/tag": "^7.0.0",
    "@atlaskit/theme": "^8.0.1",
    "@atlaskit/tooltip": "^13.0.1",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Tara T"
    },
    {
      "name": "Luiz P"
    }
  ],
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/analytics-viewer": "^0.2.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/section-message": "^2.0.1",
    "@atlaskit/util-data-test": "^11.0.0",
    "@types/lodash.debounce": "^4.0.4",
    "@types/memoize-one": "^3.0.1",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.7.0",
    "enzyme-react-intl": "^2.0.3",
    "react-intl": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}
