{
  "name": "@atlaskit/quick-search",
  "version": "6.0.0",
  "description": "A quick-search component",
  "license": "Apache-2.0",
  "jsnext:main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "atlaskit:src": "src/index.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ahmed Fouad",
    "Patrick Teen"
  ],
  "atlaskit": {
    "name": "Quick Search",
    "team": "Search"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics": "^5.0.0",
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/field-base": "^12.0.0",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/item": "^9.0.0",
    "@atlaskit/theme": "^8.0.1",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/drawer": "^3.0.1",
    "@atlaskit/navigation": "^34.0.1",
    "enzyme": "^3.7.0",
    "prop-types": "^15.5.10",
    "react": "^16.4.0",
    "sinon": "^2.2.0",
    "uuid": "^3.1.0"
  }
}