{
  "name": "@atlaskit/table-tree",
  "version": "6.0.2",
  "description": "A React Component for displaying expandable tables with tree-like hierarchies",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Bartosz S"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/spinner": "^10.0.1",
    "@atlaskit/theme": "^8.0.1",
    "@babel/runtime": "^7.0.0",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/empty-state": "^4.0.1",
    "@atlaskit/section-message": "^2.0.1",
    "@atlaskit/select": "^8.0.3",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
