{
  "name": "@atlaskit/theme",
  "version": "8.0.1",
  "description": "The Atlaskit theme framework",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "exenv": "^1.2.2",
    "prop-types": "^15.5.10"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/lozenge": "^7.0.0",
    "@atlaskit/section-message": "^2.0.1",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/visual-regression": "^0.0.1",
    "color": "^3.0.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "css",
    "theme",
    "react",
    "ui"
  ]
}