{
  "name": "@atlaskit/media-filmstrip",
  "version": "30.0.0",
  "description": "Includes components that show media cards as a filmstrip",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.tsx",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "James N"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/media-card": "^57.0.0",
    "@atlaskit/theme": "^8.0.1",
    "debounce": "^1.0.0",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^29.0.0",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/checkbox": "^6.0.1",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/field-radio-group": "^5.0.1",
    "@atlaskit/field-range": "^6.0.1",
    "@atlaskit/media-core": "^29.0.0",
    "@atlaskit/media-test-helpers": "^21.0.0",
    "@types/debounce": "^1.2.0",
    "enzyme": "^3.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  }
}