{
  "name": "@atlaskit/media-avatar-picker",
  "version": "17.0.0",
  "description": "A component to select, drag and resize image avatars. It also provides a default list of predefined avatars.",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Ali C",
    "Hector Z",
    "Michael J",
    "Aleksandr Motsjonov"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/field-range": "^6.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/media-ui": "^10.0.0",
    "@atlaskit/modal-dialog": "^8.0.2",
    "@atlaskit/spinner": "^10.0.1",
    "@atlaskit/theme": "^8.0.1",
    "exenv": "^1.2.2",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^29.0.0",
    "react": "^16.4.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/media-core": "^29.0.0",
    "@atlaskit/media-test-helpers": "^21.0.0",
    "@atlaskit/page": "^9.0.1",
    "@types/enzyme": "^3.1.15",
    "enzyme": "^3.7.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0"
  }
}