{
  "name": "@atlaskit/media-picker",
  "version": "37.0.0",
  "description": "Library for handling file uploads",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "Aleksandr M",
    "Jimmy L"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.0",
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/analytics-next-types": "^4.0.0",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/dropdown-menu": "^7.0.1",
    "@atlaskit/field-text": "^8.0.1",
    "@atlaskit/flag": "^10.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/media-card": "^57.0.0",
    "@atlaskit/media-editor": "^31.0.0",
    "@atlaskit/media-store": "^11.0.0",
    "@atlaskit/media-ui": "^10.0.0",
    "@atlaskit/modal-dialog": "^8.0.2",
    "@atlaskit/spinner": "^10.0.1",
    "@atlaskit/theme": "^8.0.1",
    "@types/bricks.js": "^1.8.0",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "exenv": "^1.2.2",
    "filesize": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "postis": "^2.2.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "rusha": "^0.8.13",
    "svg-inline-react": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^29.0.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^5.0.0",
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/media-core": "^29.0.0",
    "@atlaskit/media-test-helpers": "^21.0.0",
    "@atlaskit/media-viewer": "^39.0.0",
    "@atlaskit/select": "^8.0.3",
    "@atlaskit/toggle": "^6.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/lodash.chunk": "^4.2.3",
    "@types/react": "^16.4.18",
    "@types/react-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.7.0",
    "fetch-mock": "^6.5.2",
    "identity-obj-proxy": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "react": "^16.4.0",
    "react-circle": "^1.0.1",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "whatwg-fetch": "^2.0.3"
  }
}