{
  "name": "@atlaskit/renderer",
  "version": "44.0.1",
  "description": "Renderer component",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^2.0.0",
    "@atlaskit/analytics-namespaced-context": "^3.0.0",
    "@atlaskit/code": "^9.0.0",
    "@atlaskit/editor-common": "^35.0.0",
    "@atlaskit/editor-json-transformer": "^5.0.0",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/media-card": "^57.0.0",
    "@atlaskit/media-filmstrip": "^30.0.0",
    "@atlaskit/mention": "^17.1.0",
    "@atlaskit/smart-card": "^10.0.0",
    "@atlaskit/status": "^0.7.0",
    "@atlaskit/task-decision": "^13.1.0",
    "@atlaskit/theme": "^8.0.1",
    "prosemirror-model": "^1.7.0",
    "raf-schd": "^2.1.0",
    "react-loadable": "^5.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^29.0.0",
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^5.0.0",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/editor-test-helpers": "^8.0.0",
    "@atlaskit/field-range": "^6.0.1",
    "@atlaskit/media-core": "^29.0.0",
    "@atlaskit/media-test-helpers": "^21.0.0",
    "@atlaskit/navigation-next": "^5.0.1",
    "@atlaskit/profilecard": "^8.0.2",
    "@atlaskit/util-data-test": "^11.1.0",
    "@atlaskit/visual-regression": "^0.0.1",
    "@types/prosemirror-model": "^1.5.0",
    "@types/puppeteer": "^1.12.1",
    "@types/react-loadable": "^5.4.1",
    "enzyme": "^3.7.0",
    "puppeteer": "^1.10.0",
    "react": "^16.4.0",
    "react-live-clock": "^2.0.2",
    "sinon": "^2.2.0"
  }
}