{
  "name": "@atlaskit/dropdown-menu",
  "version": "7.0.2",
  "description": "Creates a dropdown menu, with optional groups, headings, icons, checkbox items, radio group items and disabled items.",
  "license": "Apache-2.0",
  "module": "index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/drop-menu",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^4.0.1",
    "@atlaskit/button": "^11.0.0",
    "@atlaskit/droplist": "^8.0.1",
    "@atlaskit/icon": "^16.0.5",
    "@atlaskit/item": "^9.0.0",
    "@atlaskit/theme": "^8.0.1",
    "@babel/runtime": "^7.0.0",
    "array-find": "^1.0.0",
    "prop-types": "^15.5.10",
    "react-uid": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^15.0.1",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^7.0.1",
    "@atlaskit/lozenge": "7.0.0",
    "@atlaskit/ssr": "^0.0.1",
    "@atlaskit/tooltip": "^13.0.1",
    "enzyme": "^3.7.0",
    "react-dom": "^16.4.2"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}
